<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <title>Document</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="header-title">
        <div id="top-btn" class="logo">Katsuki Naganuma</div>
      </div>
      <div class="header-menu">
        <ul class="header-menu-right">
          <li><a href="#work">work</a></li>
          <li><a href="#aboutme">about me</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="top-section">
    <div class="top-inner">
      <div class="container">
        <div class="top-description">
          <h2>katsuki naganuma</h2>
          <p>welcome to my portfolio</p>
        </div>
      </div>
    </div>
  </div>

  <div class="work-section" id="work">
    <div class="container">
      <div class="section-title">
        <h3>Photo Art</h3>
      </div>
    </div>
    <div id="work-carousel" class="carousel slide" data-ride="carousel" data-interval="6000">
      <ol class="carousel-indictors">
        <li data-target="#work-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#work-carousel" data-slide-to="1" class=""></li>
        <li data-target="#work-carousel" data-slide-to="2" class=""></li>
      </ol>
      <div class="carousel-inner">
        <div class="item work-box active">
          <img src="1BD4603D-5FB7-4B72-B0B1-DFC92934EEEF.jpg" class="work-image">
        </div>
        <div class="item work-box">
          <img src="4887278C-52F9-450E-A653-1C851FC6EB1A.jpg" class="work-image">
        </div>
        <div class="item work-box">
          <img src="E9488CB9-6347-441B-B299-CA4445CDF0E2.jpg" class="work-image">
        </div>
      </div>
    </div>
  </div>

  <div class="gallery-section">
    <div class="container">
      <div class="gallery-inner">
        <table border="0">
          <tbody>
            <tr>
              <td><img src="1BD4603D-5FB7-4B72-B0B1-DFC92934EEEF.jpg"></td>
              <td><img src="16E1934E-131C-438F-BDA9-55B73988E576.jpg"></td>
              <td><img src="64CA8810-58F7-435E-B035-47409AB29A5F.jpg"></td>
            </tr>
            <tr>
              <td><img src="4887278C-52F9-450E-A653-1C851FC6EB1A.jpg"></td>
              <td><img src="D2E3A09C-51DA-4C15-AABD-85A9809795F0.jpg"></td>
              <td><img src="F5F22AAC-6DF3-4ABE-A719-8CF6CFE9BDAF.jpg"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>


  <div class="uxdesign-section">
    <div class="section-title">
      <h3>UI Design</h3>
    </div>
    <div class="uxdesign-inner">
      <table border="0">
        <tbody>
          <tr>
            <td><img src="img/TapTapi.png"></td>
            <td>
              <p class="uxdesign-text">近くのタピオカショップを探し,並ばずお店で受け取るだけのタピオカ注文アプリ「TapTapi(タプタピ)」のデザイン．今日の日本ではタピオカブームが再来しており,その人気は,3時間行列を作るお店が点在するほど急増しています．このデザインは,そんな人気の中,並ぶことに苦痛を抱えているユーザーの悩みを,タピオカ購入のUXを改善することによって,解決できると思い制作した作品です．</p>
            </td>
          </tr>
          <tr>
            <td>
              <p class="uxdesign-text">インターネットサービスの定期購読(サブスクリプション)管理アプリデザイン．アプリと連携したクレジットカードごとに,様々なアプリケーションの購読ステータスを一目で確認可能なUIになっています．また,退会手続きも左スワイプ・タップの2ステップで簡略化されており,退会忘れやサイトを行き来する手間なくシームレスな体験が可能な設計を意識して制作しました．</p>
            </td>
            <td><img src="img/SubscriptionManager.png"></td>
          </tr>
          <tr>
            <td><img src="img/WeatherApp.png"></td>
            <td>
              <p class="uxdesign-text">丸みのあるやわらかいインフォグラッフィックが特徴のシンプルな天気アプリのUIデザイン．従来のアプリに比べて,ネガティブな情報によるストレスを感じさせず,穏やかな気持ちで天気情報を確認できるようなデザインになっており,通勤・出勤にイライラすることなく,気持ちよく快適な1日を送ってもらいたいという想いを込めて制作しました．</p>
            </td>
          </tr>
          <tr>
            <td>
              <p class="uxdesign-text">インスタグラムユーザー向けサードパーティー型のサロン予約アプリデザイン．自分の好みのスタイリストさんの投稿をハッシュタグ探し,プロフィール欄に添付しているURL(本デザイン)から1クリックで,スタイリストさんに関する情報を確認できるUIになっています．インスタグラムをよく利用しているミニレアル世代のユーザーに特化した設計を意識しており,また,画面の遷移を限りなくなくし,予約にストレスを感じさせない仕様感を重視して制作しました．</p>
            </td>
            <td><img src="img/Hair-Salon-サードパーティー型app.png"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>



  <div class="aboutme" id="aboutme">
    <div class="section-title">
      <h3>About me</h3>
    </div>
  </div>

  <div class="contact" id="contact">
    <div class="section-title">
      <h3>Contact</h3>
    </div>
  </div>

  <script type="text/javascript" src="script.js"></script>
</body>

</html>